# own-roshambo-web

./: own-roshambo-web.sln
own-roshambo-web/: AppSettings.cs  OwnRoshamboWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  own-roshambo-web.csproj
own-roshambo-web/Controllers/: AuthController.cs  GameController.cs  HomeController.cs
own-roshambo-web/Extensions/: RegisterJwtAuthIServiceCollectionExtension.cs  RegisterRepositoriesExtension.cs  RegiterServicesExtension.cs
own-roshambo-web/Helpers/: PasswordHelper.cs  TokenHelper.cs
own-roshambo-web/Hubs/: GameHub.cs
own-roshambo-web/Interfaces/Helpers/: ITokenHelper.cs  (+1 more)
own-roshambo-web/Migrations/: 20210417214426_add_user_game_usergame_tables.Designer.cs  20210417214426_add_user_game_usergame_tables.cs  20210429224400_AddGameRoomAndConnectionMigration.Designer.cs  20210429224400_AddGameRoomAndConnectionMigration.cs  20210430223137_AddGameRoomAndConnectionMigration.Designer.cs  20210430223137_AddGameRoomAndConnectionMigration.cs  20210514205234_AddGameRoomAndConnectionMigration.Designer.cs  20210514205234_AddGameRoomAndConnectionMigration.cs  RoshamboDbContextModelSnapshot.cs
own-roshambo-web/Models/: ErrorViewModel.cs
own-roshambo-web/Properties/: launchSettings.json
own-roshambo-web/Repositories/: BaseRepository.cs  GameRepository.cs  RoshamboDbContext.cs  UserRepository.cs
own-roshambo-web/Services/: AuthService.cs  GameService.cs
own-roshambo-web/ViewModels/: CreateGameViewModel.cs  JoinGameViewModel.cs  LoginViewModel.cs
own-roshambo-web/Views/: _ViewImports.cshtml
(+19 files in other folders)
